# s3-cf-service-broker

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/org/cloudfoundry/community/servicebroker/s3/config/: Application.java  AwsClientConfiguration.java  BrokerConfiguration.java  ServiceConfiguration.java
src/main/java/org/cloudfoundry/community/servicebroker/s3/plan/: Plan.java
src/main/java/org/cloudfoundry/community/servicebroker/s3/plan/basic/: BasicPlan.java  BasicPlanIam.java
src/main/java/org/cloudfoundry/community/servicebroker/s3/policy/: BucketGroupPolicy.java
src/main/java/org/cloudfoundry/community/servicebroker/s3/service/: BucketGroupPolicy.java  Iam.java  S3.java  S3ServiceInstanceBindingService.java  S3ServiceInstanceService.java
src/main/resources/: application.properties  broker-user-iam-policy.json  catalog.json  default-bucket-policy.json
src/test/java/org/cloudfoundry/community/servicebroker/: ServiceBrokerV2IntegrationTestBase.java
src/test/java/org/cloudfoundry/community/servicebroker/s3/: S3ServiceBrokerV2IntegrationTests.java
src/test/java/org/cloudfoundry/community/servicebroker/s3/config/: AwsClientConfigurationTest.java
src/test/resources/: application.properties
